# Nginx configuration

# PHP server
#
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name api.${NGINX_HOST} www.api.${NGINX_HOST};
#
#     error_log  /var/log/app/error.log;
#     access_log /var/log/app/access.log;
#
#    gzip on;
#    gzip_static on;
#    gzip_disable "msie6";
#    gzip_types text/xml text/css text/plain application/javascript application/json image/jpeg image/png image/svg+xml image/gif application/rss+xml application/pdf audio/mpeg;
#
#    error_log  /var/log/app/error.log;
#    access_log /var/log/app/access.log;
#
#    location / {
#        rewrite "^(.*)//+(.*)$" $1/$2 permanent;
#        proxy_pass              http://php-fpm:9000;
#        proxy_redirect          off;
#        proxy_set_header        Host $host;
#        proxy_set_header        X-Real_IP $remote_addr;
#        proxy_set_header        X-Forwarded-Proto $scheme;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        client_max_body_size    100m;
#        client_body_buffer_size 256;
#        proxy_connect_timeout   180;
#        proxy_send_timeout      180;
#        proxy_read_timeout      180;
#        proxy_buffers           8 2m;
#        proxy_buffer_size       10m;
#        proxy_busy_buffers_size 10m;
#    }
# }
#
# # UI Server
#
# server {
#         listen 80;
#         listen [::]:80;
#
#         root /var/www/html/ui/dist;
#         error_log  /var/log/ui/error.log;
#         access_log /var/log/ui/access.log;
#         index index.html;
#
#         server_name ${NGINX_HOST} www.${NGINX_HOST};
#
#         location / {
#           try_files $uri $uri/ /index.html;
#         }
# }

# Redirect HTTP to HTTPS

server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST} www.${NGINX_HOST} api.${NGINX_HOST} www.api.${NGINX_HOST};

    return 301 https://$host$request_uri;
}

# UI server

server {
    listen 443 ssl;

    root /var/www/html/ui/dist;
    index index.html;

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location / {
            try_files $uri $uri/ /index.html;
    }

    error_log  /var/log/ui/error.log;
    access_log /var/log/ui/access.log;

    ssl_certificate /etc/ssl/[Your prefix]_cert.pem; # Replace [Your prefix] with correct string
    ssl_certificate_key /etc/ssl/[Your prefix]_key.pem; # Replace [Your prefix] with correct string
}

# PHP server

server {
    listen 443 ssl;
    server_name api.${NGINX_HOST} www.api.${NGINX_HOST};

    ssl_certificate /etc/ssl/[Your prefix]_cert.pem; # Replace [Your prefix] with correct string
    ssl_certificate_key /etc/ssl/[Your prefix]_key.pem; # Replace [Your prefix] with correct string
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_types text/xml text/css text/plain application/javascript application/json image/jpeg image/png image/svg+xml image/gif application/rss+xml application/pdf audio/mpeg;

    error_log  /var/log/app/error.log;
    access_log /var/log/app/access.log;

    location / {
        rewrite "^(.*)//+(.*)$" $1/$2 permanent;
        proxy_pass              http://php-fpm:9000;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real_IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    100m;
        client_body_buffer_size 256;
        proxy_connect_timeout   180;
        proxy_send_timeout      180;
        proxy_read_timeout      180;
        proxy_buffers           8 2m;
        proxy_buffer_size       10m;
        proxy_busy_buffers_size 10m;
    }
}

server {
    server_name api-admin.${NGINX_HOST} www.api-admin.${NGINX_HOST};

    listen 443 ssl;

    ssl_certificate /etc/ssl/localenv_cert.pem;
    ssl_certificate_key /etc/ssl/localenv_key.pem;

    error_log  /var/log/go/admin_api/error.log;
    access_log /var/log/go/admin_api/access.log;

    location / {
        proxy_pass http://go-admin-api:${GO_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}